In [4]:
import pandas as pd
from pathlib import Path
import os

In [5]:
us_dollar_df = pd.read_csv('./Resources/US_Dollar_Index_Historical_Data_1971-2023.csv')
us_dollar_df.head(10)

        Date   Price    Open    High     Low  Vol. Change %
0   6/1/2023  103.16  104.15  104.50  101.92   NaN   -1.12%
1   5/1/2023  104.33  101.67  104.70  101.03   NaN    2.62%
2   4/1/2023  101.66  102.59  103.06  100.79   NaN   -0.83%
3   3/1/2023  102.51  105.04  105.88  101.92   NaN   -2.25%
4   2/1/2023  104.87  102.10  105.36  100.82   NaN    2.72%
5   1/1/2023  102.10  103.66  105.63  101.50   NaN   -1.38%
6  12/1/2022  103.52  105.70  105.90  103.39   NaN   -2.29%
7  11/1/2022  105.95  111.52  113.15  105.32   NaN   -5.00%
8  10/1/2022  111.53  112.17  113.94  109.54   NaN   -0.53%
9   9/1/2022  112.12  108.84  114.78  107.68   NaN    3.14%

In [26]:
us_dollar_df.groupby('Date').mean()

/var/folders/wy/jrzdc8557zd6jyny6zcf8trc0000gn/T/ipykernel_5615/2847007900.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  us_dollar_df.groupby('Date').mean()

           Price    Open    High     Low  Vol.
Date
1/1/1972  109.60  111.19  111.27  109.60   NaN
1/1/1973  109.01  110.20  110.31  109.00   NaN
1/1/1974  105.90  103.66  109.50  103.66   NaN
1/1/1975   95.61   97.71   97.71   94.43   NaN
1/1/1976  103.88  103.49  103.88  102.91   NaN
...          ...     ...     ...     ...   ...
9/1/2018   95.13   95.19   95.74   93.81   NaN
9/1/2019   99.38   98.83   99.46   97.86   NaN
9/1/2020   93.89   92.18   94.74   91.75   NaN
9/1/2021   94.23   92.66   94.50   91.95   NaN
9/1/2022  112.12  108.84  114.78  107.68   NaN

[629 rows x 5 columns]

In [27]:
us_globalization_df = pd.read_csv('./Resources/US_Globalization_1971-2021.csv')
us_globalization_df.head(5)

   Year  Trade (% of GDP)
0  1971         10.757179
1  1972         11.340620
2  1973         13.079216
3  1974         16.444986
4  1975         15.516374

In [12]:
us_r_and_d_df = pd.read_csv('./Resources/US_ResearchandDev_1971-2023.csv')
us_r_and_d_df.head(5)

,Fiscal Year,Total Outlays (Billions),Discretionary Outlays,Total R&D,Percentage of Fiscal Budget for R&D,R&D as Percent of Discretionary Outlays,Discretionary Outlays.1,Defense R&D,Defense R&D as Percent of Defense Outlays,Discretionary Outlays.2,Nondefense R&D,Nondef. R&D as Percent of Nondef. Outlays,Nondefense R&D as Percent of Total Budget
0,1971,225.1,131.2,16.5,7.30%,12.60%,84.6,8.7,10.30%,46.6,7.8,16.80%,3.50%
1,1972,247.1,137.6,17.5,7.10%,12.70%,84.9,9.5,11.10%,52.7,8.0,15.20%,3.20%
2,1973,263.1,139.7,18.2,6.90%,13.10%,82.6,9.8,11.90%,57.1,8.5,14.80%,3.20%
3,1974,288.5,148.0,18.7,6.50%,12.60%,86.4,10.1,11.70%,61.6,8.6,14.00%,3.00%
4,1975,355.9,169.1,19.9,5.60%,11.70%,93.8,10.4,11.10%,75.3,9.4,12.50%,2.70%

In [13]:
us_national = pd.read_csv('./Resources/US_National_Debt_by_the_Year_1971-2023.csv', encoding='unicode_escape')
us_national.head(5)

,FISCAL YEAR,"DEBT (IN BILLIONS, ROUNDED)",DEBT-TO-GDP RATIO,MAJOR EVENTS BY PRESIDENTIAL TERM
0,1971,$398,35%,Wage-price controls
1,1972,$427,34%,Stagflation
2,1973,$458,33%,Nixon ended gold standard andÂ OPEC oil embargo
3,1974,$475,31%,Watergate and budget process created
4,1975,$533,32%,Vietnam War ended

In [14]:
us_oil_22 = pd.read_csv('./Resources/US_Oil_Prices_1971-2022.csv', encoding='unicode_escape')
us_oil_22.head(5)

   Year  Average      Low     High                  Causes
0  1971   $3.17   Â  Â N.A.  Â  Â N.A.                     NaN
1  1972   $3.22   Â  Â N.A.  Â  Â N.A.                     NaN
2  1973   $4.08   Â  Â N.A.  Â  Â N.A.                     NaN
3  1974  $12.52    $9.59   $13.06Â   OPEC oil embargo ended
4  1975  $13.95   $12.77   $15.04              Stagflation

In [19]:
us_oil_23 = pd.read_csv('./Resources/US_Oil_Prices_1983-2023.csv', encoding='unicode_escape')
us_oil_23.head(5)

   Yearly  Oil Prices
0    1983       30.41
1    1984       29.39
2    1985       27.96
3    1986       14.91
4    1987       19.16